########## VARIAVEIS ACESSO BANCO ################
DBUSER="kayque"
DBPASS="cptm1992"
BASE="mercado_teste"
DBHOST="localhost"

CONEXAO="mariadb -u$DBUSER -p$DBPASS -h$DBHOST $BASE"

########## VARIAVEIS PROMPT ###################
DELIMITADOR="#################################"
PS3="-> "

########## VARIAVEIS CORES ##################
RED_BLINK="\e[5;31m"
RED_BOLD="\e[1;31m"
WHITE_BOLD="\e[1;97m"
BLUE_BOLD="\e[1;34m"
WHITE_BLINK="\e[5;97m"
YELLOW_BOLD="\e[1;33m"
END_COLOR="\e[0m"

######### FUNÇÃO CABECALHO_GERAL ########
cabecalho_geral(){
LOGO=$(
cat << 'EOF'
.___  ___.  _______ .______        ______     ___       _______   ______  
|   \/   | |   ____||   _  \      /      |   /   \     |       \ /  __  \ 
|  \  /  | |  |__   |  |_)  |    |  ,----'  /  ^  \    |  .--.  |  |  |  |
|  |\/|  | |   __|  |      /     |  |      /  /_\  \   |  |  |  |  |  |  |
|  |  |  | |  |____ |  |\  \----.|  `----./  _____  \  |  '--'  |  `--'  |
|__|  |__| |_______|| _| `._____| \______/__/     \__\ |_______/ \______/ 
EOF
)
echo -e "${BLUE_BOLD}${LOGO}${END_COLOR}"
echo "Data: `date +%d/%m/%Y`"
echo ""
}
